VITE_DEPLOY_MODE=LocalServerDocker # AnsibleNginx o LocalServerDocker

MONGO_DB_NAME=gestortareas
MONGO_USER=admingestortareas
MONGO_PASS=admin123456789
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}?authSource=admin

NODE_PORT=5001

JWT_SECRET=unallavesecretadificildedescifrar

HOST_IP=192.168.1.16

VITE_API_URL=http://${HOST_IP}:${NODE_PORT}

CLOUDINARY_CLOUD_NAME=dweaijqwj
CLOUDINARY_API_KEY=618867822949427
CLOUDINARY_API_SECRET=2BRV1-moPWKv7Pfdbz16w9R70j8