MONGODB_URI=mongodb://adminChatWeb:admin123@localhost:27017/chat_db?authSource=admin
mongodb_user=adminChatWeb
mongodb_password=admin123
mongodb_database=chat_db

PORT=5001

JWT_SECRET=unallavesecretadificildedescifrar

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dweaijqwj
CLOUDINARY_API_KEY=618867822949427
CLOUDINARY_API_SECRET=2BRV1-moPWKv7Pfdbz16w9R70j8